{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "types": "types/src/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && rm ../scripts/components/* && cp -r dist/* ../scripts/components/"
  },
  "dependencies": {
    "esp-web-tools": "^10.1.1",
    "lit": "^2.7.6"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^6.3.6"
  }
}
