{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "types": "types/src/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && rm ../public/scripts/components/* && cp -r dist/* ../public/scripts/components/"
  },
  "dependencies": {
    "esp-web-tools": "github:ESPresense/esp-web-tools#serial-type",
    "lit": "3.2.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}